// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces"
        // "sway/scratchpad"
        // "custom/media"
    ],
    "modules-center": [
        "sway/window",
        "sway/mode"
    ],
    "modules-right": [
        // "mpd",
        "idle_inhibitor",
        "custom/trackpad",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        // "keyboard-state",
        // "sway/language",
        "battery",
        // "battery#bat2",
        "clock",
        // "tray",
        "custom/power"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        // "format-icons": {
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     "4": "",
        //     "5": "",
        //     "urgent": "",
        //     "focused": "",
        //     "default": ""
        // }
    },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth"
        }
    },
    "clock": {
        "interval": 1,
        "tooltip-format": "<small>{calendar}</small>",
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [ "󱃍" ,"󰁻" ,"󰁾" ,"󰂁" ,"󰁹" ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname} via {gwaddr}", //used to have unknown icon
        "format-linked": "{ifname} (No IP)", //used to have probably the same unknown icon
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "menu": "on-click",
        "scroll-step": 5,
        "format": "{icon}{volume}% {format_source}",
        "format-bluetooth": "{icon}{volume}% {format_source}",
        "format-bluetooth-muted": "{icon}󰂲{volume}% {format_source}",
        "format-muted": " {volume}% {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "{volume}%",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰋎 ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "menu-file": "$HOME/.config/waybar/sound_menu.xml",
        "menu-actions": {
            "toggle_audio": "pamixer -t",
            "toggle_mic": "pamixer --default-source -t",
            "settings": "pavucontrol"
        }
    },
    // "custom/media": {
    //     "format": "{icon} {text}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": " ",
    //         "default": "🎜 "
    //     },
    //     "escape": true,
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
    "custom/power": {
        "format" : "󰍜",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/trackpad": {
        "format" : "󰟸",
        // "format-alt" : "󰤳",
        "tooltip": false,
        "on-click": "swaymsg input type:touchpad events toggle"
    }
}
