{
    "layer": "bottom",
    "position": "top",
    "height": 25,
    "spacing": 2,
    "reload_style_on_change": true,
    "modules-left": [
        "cpu",
        "temperature",
        "memory",
        "sway/mode"
    ],
    // "modules-center": [],
    "modules-right": [
        "power-profiles-daemon",
        "custom/trackpad",
        "sway/language",
        "battery",
        "custom/power"
    ],
    "sway/mode": {
        "format": "<i>{}</i>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/power": {
        "format" : "󰍜",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/sway/waybar/power_menu.xml",
        "menu-actions": {
            "lock": "swaylock",
            "suspend": "systemctl suspend now",
            "hibernate": "systemctl hibernate now",
            "exit": "swaymsg exit",
            "shutdown": "shutdown now",
            "reboot": "reboot now"
        }
    },
    "custom/trackpad": {
        "exec": "~/.config/sway/waybar/sh/touchpad.sh",
        "signal": 10,
        "tooltip": false,
        "on-click": "~/.config/sway/waybar/sh/touchpad.sh toggle"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [ "󱃍" ,"󰁻" ,"󰁾" ,"󰂁" ,"󰁹" ]
    }
}
